package soba.bytecode.method;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;

import org.objectweb.asm.Label;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LabelNode;
import org.objectweb.asm.tree.LocalVariableNode;
import org.objectweb.asm.tree.MethodNode;

import soba.bytecode.MethodInfo;

/**
 * This class is a wrapper of a local variable table 
 * associated with MethodBody.
 * 
 * This table may be imprecise for "anonymous" local variables
 * generated by a compiler.
 * @author ishio
 *
 */
public class LocalVariableTable {

	private static int NO_VERTEX = -1;
	
	
	private ArrayList<Entry> entries;  // a list of variables 
	private MethodNode method;
	private MethodInfo methodInfo;
	private Entry[] accessedVariables; // instruction index -> accessed variable 
	
	public LocalVariableTable(MethodInfo methodInfo, MethodNode methodNode) {
		this.methodInfo = methodInfo;
		int paramCount = methodInfo.getParamCount();
		this.method = methodNode;
		
		entries = new ArrayList<Entry>();
		if (method.localVariables != null) {
			for (int i=0; i<method.localVariables.size(); ++i) {
				add((LocalVariableNode)method.localVariables.get(i));
			}
		}

		accessedVariables = new Entry[method.instructions.size()];
		for (int i=0; i<method.instructions.size(); ++i) {
			AbstractInsnNode node = method.instructions.get(i);
			if (OpcodeString.isDefUseOperation(node)) {
				LocalVariableNode varNode = OpcodeString.findLocalVariable(method, node);
				if (varNode == null) {
					accessedVariables[i] = addWithoutVarTableEntry(OpcodeString.getVarIndex(node));
				} else {
					accessedVariables[i] = entries.get(findVariableId(varNode));
				}
			}
		}
		
		for (int i=0; i<paramCount; ++i) {
			int varIndex = findParamId(i);
			if (varIndex == -1) {
				addWithoutVarTableEntry(methodInfo.getParamIndex(i));
			}
		}
		
		Collections.sort(entries);

		for (int id=0; id<entries.size(); ++id) {
			entries.get(id).assignId(id);
		}
	}
	
	public boolean isAvailable() {
		if (method.localVariables != null) {
			// At least "this" is included in the table.
			return method.localVariables.size() > 0;
		} else {
			return false;
		}
	}
	
	public ILocalVariableInfo getParam(int varIndex) {
		if (method.localVariables != null) {
			for (int i=0; i<method.localVariables.size(); ++i) {
				LocalVariableNode paramVarNode = (LocalVariableNode)method.localVariables.get(i);
				// A parameter is active at the beginning of a procedure. 
				// Note: an inner class has an anonymous parameter which is not available on the table.   
				if ((paramVarNode.index == varIndex) && (paramVarNode.start == method.instructions.getFirst())) {
	        		int varId = findVariableId(paramVarNode);
	        		if (varId >= 0) {
		        		for (Entry e: entries) {
		        			if (e.contains(paramVarNode)) {
		        				return e;
		        			}
		        		}
	        		}
				}
			}
		}
		return null;
	}
	
	public ILocalVariableInfo getAccessedVariable(int instructionIndex) {
		return accessedVariables[instructionIndex];
	}
	
	
	
	/**
	 * @return the number of variable entries.
	 */
	public int size() {
		return entries.size();
	}
	
	public int getNamedVariableCount() {
		int count = 0;
		for (int i=0; i<entries.size(); ++i) {
			if (!entries.get(i).isAnonymous()) count++;
		}
		return count;
	}
	
	public String getName(int variableId) {
		return entries.get(variableId).getName();
	}
	
	public int getVariableIndex(int variableId) {
		return entries.get(variableId).getIndex();
	}
	
	public String getType(int variableId) {
		String desc = entries.get(variableId).desc;
		if (desc == null) {
			if (isThis(variableId)) return OpcodeString.TYPE_REFERENCE;
			// Compute a type from its usage.
			for (int i=0; i<method.instructions.size(); ++i) {
				if (getAccessedVariableId(i) == variableId) {
					if (OpcodeString.isPrimitiveOperation(method.instructions.get(i))) {
						return OpcodeString.TYPE_PRIMITIVE;
					} else {
						return OpcodeString.TYPE_REFERENCE;
					}
				}
			}
			for (int param=0; param<methodInfo.getParamCount(); ++param) {
				if (findParamId(param)==variableId) {
					if (methodInfo.getParamType(param).equals(OpcodeString.TYPE_REFERENCE)) {
						return OpcodeString.TYPE_REFERENCE;
					} else {
						return OpcodeString.TYPE_PRIMITIVE;
					}
				}
			}
			return OpcodeString.TYPE_UNKNOWN; 
		} else if (desc.length() == 1) {
			return OpcodeString.TYPE_PRIMITIVE; 
		} else {
			return OpcodeString.TYPE_REFERENCE; 
		}
	}
	
	public boolean isDef(int instructionIndex) {
		AbstractInsnNode node = method.instructions.get(instructionIndex);
		return OpcodeString.isStoreOperation(node) || OpcodeString.isIncrementOperation(node);
	}
	
	public boolean isUse(int instructionIndex) {
		AbstractInsnNode node = method.instructions.get(instructionIndex);
		return OpcodeString.isLoadOperation(node) || OpcodeString.isIncrementOperation(node);
	}

	public int getAccessedVariableId(int instructionIndex) {
		Entry entry = accessedVariables[instructionIndex];
		if (entry != null) return entry.getId();
		else return NO_VERTEX;
	}
	
	
	public boolean isThis(int variableId) {
		if (!methodInfo.isStatic()) {
			return findParamId(0) == variableId;
		} else {
			return false;
		}
	}
	
	public boolean isParam(int variableId) {
		int index = 0;
		if (!methodInfo.isStatic()) {
			if (isThis(variableId)) return false;
			index++;
		}
		while (index<methodInfo.getParamCount()) {
			if (findParamId(index) == variableId) {
				return true;
			}
			index++;
		}
		return false;
	}
	
	/**
	 * Anonymous variables generated by a compiler are not included 
	 * in LocalVariableTable.
	 * @param variableId
	 * @return true if the variable is anonymous.
	 */
	public boolean isAnonymous(int variableId) {
		if (isThis(variableId)) {
			return false;
		} else if (isAvailable()) {
			return entries.get(variableId).isAnonymous();
		} else {
			return false;
		}
	}
	
	/**
	 * If the method has no local variables, 
	 * the names of the variables are unknown.
	 * @param variableId
	 * @return true if the variable's name is unknown. 
	 */
	public boolean isUnknown(int variableId) {
		if (isThis(variableId)) {
			return false;
		} else if (isAvailable()) {
			return false;
		} else {		
			return entries.get(variableId).isAnonymous();
		}
	}
	
	
	/**
	 * Find a parameter corresponding to an index.
	 * @param paramIndex specifies the position of a parameter.  "0", "1" and "2" specify the first, the second and the third parameters respectively.
	 * @return a node corresponding to the specified parameter.  
	 *  This method returns null if the method has no local variable table or index is invalid.
	 */
	public int findParamId(int paramIndex) {
		int localTableIndex = methodInfo.getParamIndex(paramIndex);
		if (method.localVariables != null) {
			for (int i=0; i<method.localVariables.size(); ++i) {
				LocalVariableNode paramVarNode = (LocalVariableNode)method.localVariables.get(i);
				// A parameter is active at the beginning of a procedure. 
				// Note: an inner class has an anonymous parameter which is not available on the table.   
				if ((paramVarNode.index == localTableIndex) && (paramVarNode.start == method.instructions.getFirst())) {
	        		return findVariableId(paramVarNode);
				}
			}
		}
		return getVariableIdWihtoutVarInfo(localTableIndex);
	}
	
	private void add(LocalVariableNode node) {
		// Two or more entries may be the same variable as ndoe's variable, while their scopes are different.
		boolean found[] = new boolean[entries.size()];
		for (int i=0; i<entries.size(); ++i) {
			found[i] = entries.get(i).isSameVariable(node);
		}
		Entry newEntry = new Entry(node);
		int index = 0;
		int modifiedIndex = 0;
		while (modifiedIndex < entries.size()) {
			if (found[index]) {
				Entry e = entries.get(modifiedIndex);
				entries.remove(modifiedIndex);
				modifiedIndex--;
				newEntry.addAll(e);
			}
			index++;
			modifiedIndex++;
		}
		entries.add(newEntry);
	}

	private Entry addWithoutVarTableEntry(int varIndex) {
		for (int i=0; i<entries.size(); ++i) {
			if (entries.get(i).isSameVariable(varIndex)) {
				return entries.get(i);
			} 
		}
		Entry e = new Entry(varIndex);
		entries.add(e);
		return e;
	}
	
	private int findVariableId(LocalVariableNode node) {
		if (node == null) return -1;
		for (int i=0; i<entries.size(); ++i) {
			if (entries.get(i).contains(node)) {
				return i;
			}
		}
		return -1;
	}
	
	private int getVariableIdWihtoutVarInfo(int varIndex) {
		for (int i=0; i<entries.size(); ++i) {
			if (entries.get(i).isSameVariable(varIndex)) {
				return i;
			} 
		}
		return -1;
	}

	/**
	 * An entry represents a set of LocalVariableNode (entries in a local variable table).
	 * It should be noted that a single local variable in source code 
	 * may be represented as two or more entries in a local variable table.
	 * For example, in a statement "if ... { x = 0; L1: ... } else { L2: y=0; L3: x = 0; } ",
	 * the value of x is available at L1 and L3 but unavailable at L2.
	 * Consequently, L1 and L3 are represented as separated entries. 
	 * 
	 * @author ishio
	 *
	 */
	private class Entry implements ILocalVariableInfo, Comparable<Entry> {

		private String name;
		private String desc;
		private String signature;
		private int index; // variable index on bytecode
		private ArrayList<LocalVariableNode> nodes;
		private int id; // To identify an Entry.  
		private static final int NOT_ASSIGNED = -1;
		
		public Entry(int varIndex) {
			this.index = varIndex;
			this.name = null; 
			this.desc = null;
			this.signature = null;
			this.id = NOT_ASSIGNED; //
			this.nodes = null;
		}
		
		public Entry(LocalVariableNode node) {
			this.name = node.name;
			this.desc = node.desc;
			this.signature = node.signature;
			this.index = node.index;
			this.id = NOT_ASSIGNED; //
			this.nodes = new ArrayList<LocalVariableNode>();
			this.nodes.add(node);
		}

		@Override
		public boolean isAnonymous() {
			return name == null;
		}

		@Override
		public String getName() {
			if (isAnonymous()) return Integer.toString(this.index) + "_unavailable";
			else return name;
		}
		
		@Override
		public String getDescriptor() {
			if (desc != null) return desc;
			else return null;
		}
		
		@Override
		public String getGenericsSignature() {
			return signature;
		}
		
		public void assignId(int id) {
			assert (this.id == NOT_ASSIGNED);
			this.id = id;
		}
		
		public int getId() {
			assert (this.id != NOT_ASSIGNED);
			return id;
		}
		
		public void addAll(Entry e) {
			nodes.addAll(e.nodes);
		}
		
		@Override
		public int compareTo(Entry o) {
			if (this.index == o.index) { 
				if (this.isAnonymous() && o.isAnonymous()) return 0;
				if (this.isAnonymous() && !o.isAnonymous()) return 1;
				if (!this.isAnonymous() && o.isAnonymous()) return -1;
				assert !this.isAnonymous() && !o.isAnonymous();
				int nameResult = this.name.compareTo(o.name);
				if (nameResult == 0) return nameResult;
				int descResult = this.desc.compareTo(o.desc);
				return descResult;
			} else {
				return this.index - o.index;
			}
		}
		
		public int getIndex() {
			return this.index;
		}
		
		public boolean contains(LocalVariableNode node) {
			if (this.index == node.index) {
				for (int i=0; i<nodes.size(); ++i) {
					if (node == nodes.get(i)) return true;
				}
			}
			return false;
		}
		
		public boolean isSameVariable(int varIndex) {
			return (name == null) && (this.index == varIndex);
		}
		
		public boolean isSameVariable(LocalVariableNode node) {
			if (node.index != this.index) return false;
			if (!node.name.equals(this.name)) return false;
			if (!node.desc.equals(this.desc)) return false;
			if (this.signature == null) {
				if (node.signature != null) return false;
			} else {
				if (!this.signature.equals(node.signature)) return false;
			}
			
			// Compare scope
			for (int i=0; i<nodes.size(); ++i) {
				LocalVariableNode n = nodes.get(i);
				if (isConnectedScope(n, node)) {
					return true;
				}
			}
			return false;
		}
		
		private boolean isConnectedScope(LocalVariableNode node1, LocalVariableNode node2) {
			HashSet<Label> labels1 = extractLabels(node1);
			HashSet<Label> labels2 = extractLabels(node2);

			// Search a jump instruction to node2 scope
			AbstractInsnNode pos = node1.start;
			while (pos != node1.end) {
				if (pos.getType() == AbstractInsnNode.JUMP_INSN) {
					if (labels2.contains(((JumpInsnNode)pos).label.getLabel())) {
						return true;
					}
				}
				pos = pos.getNext();
			}
			// Search a jump instruction to node1 scope
			pos = node2.start;
			while (pos != node2.end) {
				if (pos.getType() == AbstractInsnNode.JUMP_INSN) {
					if (labels1.contains(((JumpInsnNode)pos).label.getLabel())) {
						return true;
					}
				}
				pos = pos.getNext();
			}
			return false;
		}
		
		private HashSet<Label> extractLabels(LocalVariableNode node) {
			HashSet<Label> labels = new HashSet<Label>();
			AbstractInsnNode pos = node.start;
			while (pos != node.end) {
				if (pos.getType() == AbstractInsnNode.LABEL) {
					labels.add(((LabelNode)pos).getLabel());
				}
				pos = pos.getNext();
			}
			return labels;
		}
		
	}

}
